.react-flow .react-flow__handle {
  width: 6px;
  height: 6px;
  border-radius: 2px;
  background-color: #ccc;
}

.react-flow__edge-path,
.react-flow__connection-path {
  stroke: #999;
  stroke-width: 3;
}

.react-flow__edge.selected .react-flow__edge-path,
.react-flow__edge:focus .react-flow__edge-path,
.react-flow__edge:focus-visible .react-flow__edge-path {
  stroke: #ff7f0e;
}

.react-flow__attribution {
  background-color: var(--rs-navbar-default-bg);

  a {
    color: var(--rs-text-primary);
    text-decoration: none;

    &:hover,
    &:focus,
    &:active,
    &:visited {
      text-decoration: none;
    }
  }
}

.flow-node-disabled {
  opacity: 0.6;
}

.node-error {
  background-color: rgb(190, 99, 118) !important;
  border: 2px solid rgb(239, 53, 90);
}
