.rsw-editor {
  border: none !important;
  border-top: 1px solid var(--rs-border-primary) !important;
  border-radius: 0 !important;
  height: 350px !important;
}

.rsw-toolbar {
  background-color: var(--description-toolbar-color) !important;
  border-bottom: 1px solid var(--rs-border-primary) !important;
}

.rsw-separator {
  border-right: 1px solid var(--rs-border-primary) !important;
}

.rsw-btn {
  color: var(--rs-text-primary) !important;

  &:hover {
    background-color: var(--rs-btn-default-hover-bg) !important;
  }

  &[data-active="true"] {
    background-color: var(--rs-btn-default-hover-bg) !important;
  }
}
