.flow-header {
  .flow-selector-bottom-bar {
    position: absolute;
    width: 100%;
    bottom: 1px;
    border-bottom: 1px solid var(--rs-navs-tab-border);
  }

  .flow-selector {
    padding: 10px;
    padding-bottom: 0;

    .rs-nav-bar {
      display: none !important;
    }
  }
}
