.flow-configuration-drawer {
  &::-webkit-scrollbar {
    width: 6px;
    &-track {
      background-color: var(--scrollbar-track-color);
      border-radius: 6px;
    }
    &-thumb {
      background-color: var(--rs-text-secondary);
      border-radius: 6px;
      cursor: pointer;
    }
  }
}
